AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2025-04-01-preview"

# For image generation, can use the same Azure endpoint and keys as above
OPENAI_BASE_URL=
OPENAI_API_KEY=
IMAGE_MODEL=
